* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}



/* fonts */

@font-face {
    font-family: RubikGemstones-Regular;
    src: url(/css/fonts/Rubik_Gemstones/RubikGemstones-Regular.ttf);
}


/* colors */

:root {
    --color1: rgb(57, 181, 0);
    --color2: red;
    --color3: rgb(198, 198, 198);
    --color4: rgb(242, 242, 242);
    --color5: gray;
}


body {
    border: 5px solid var(--color3);
    min-height: 100vh;
    max-width: 100vw;
    background-color: white;
    overflow-x: hidden;
}





/* nav-header */
nav {
    border-bottom: 2px solid var(--color3);
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2em;
    align-items: center;
}

.nav-btn {
    max-height: 3em;
    margin-inline-start: auto;
    display: none;
}

.side-bar-ul {
    display: none;
}

/* logo */

.logo {
    max-width: 15em;
    margin-bottom: 2em;
    margin-inline-start: 2em;
}


ul {
    min-width: 40vw;
    margin-inline-end: 2em;
    align-items: center;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

li {
    font-size: 2em;
    color: var(--color2);
    transition: color .6s;
}

li:hover {
    color: var(--color1);
    cursor: pointer;
    text-shadow: var(--color2) 1px 0 10px;
}

button:hover {
    cursor: pointer;
}




/* search */

.search-bar {
    margin-top: 2vh;
    display: flex;
    justify-content: space-around;
}

.search-box {
    text-align: center;
    font-size: 2em;
    min-height: 4vh;
    width: 92vw;
    border: 1px solid var(--color3);
    border-radius: 5em;
}

/* images container */

.images-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
    gap: 5px;
    justify-items: center;
}


.meme-img {
    border-radius: 1em;
    max-width: 15vw;
    object-fit: cover;
}


footer {
    position: absolute;
    display: block;
    bottom: 0em;
    width: 100vw;
    text-align: center;
    margin-top: auto;
    background-color: var(--color3);
    border-top: 2px solid var(--color3);
}



/* editor */

.editor{
    display: none;
    background-color: var(--color4);
    min-height: 80vh;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid var(--color3);
}


.canvas-container {
    background-color: white;
    display: grid;
    grid-template-rows: 0.5fr 9fr;
    justify-self: center;
    align-self: flex-start;
}

.editor-btn {
    background-color: white;
    border: none;
    color: var(--color3);
    padding: 5px;
    max-width: 22%;
}

.editor-btn:hover {
    color: black;
}

.editor-container {
    position: relative;
    text-align: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 2fr;
    gap: 10px;
    grid-template-areas:
        ". . . ."
        "header . top-btns-l top-btns-r ."
        ". . . ."
        "tools tools tools tools"
        "text-input text-input text-input text-input"
        "stikers stikers stikers stikers"; */

}

.editor-header{
    color: var(--color5);
    text-align: left;
    grid-area: header;
}

.top-btns-l{
    grid-area: top-btns-l; 
}
.top-btns-r{
    grid-area: top-btns-r; 
}

.text-input {
    text-align: center;
    font-size: 1em;
    border: 1px solid var(--color3);
    min-width: 22em;
    min-height: 3em;
    grid-area: text-input;
}

.tools{
display: flex;
flex-direction: row;
height: 2.5em;
max-width: 80%;
margin: 0 auto;
}

.editor-btns{
    font-weight: bold;
}

.canvas{
    max-width: 100%;
    max-height: 80vh;
}



@media screen and (max-width: 760px) {

    .top-bar {
        display: none;
    }

    .nav-btn {
        display: block;
        margin-inline-end: 1em;
    }

    .side-bar {
        min-width: 10rem;
        display: none;
        position: absolute;
        right: -32px;
        box-shadow: 10px 10px 5px rgb(0 0 0 / 0.6);
    }

    .side-bar-ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 10rem;
        background-color: var(--color4);
        border: 2px solid var(--color3);
    }

    .side-li {
        align-items: center;
        text-align: center;
        background-color: var(--color4);
        min-width: 100%;
        padding: 1em;
        border-bottom: 2px solid var(--color3);
    }

    .logo {
        margin-bottom: 1em;
        margin-inline-start: 0em;
    }

    .images-container {
        grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
        gap: 0px;
    }

    .meme-img {
        max-width: 30vw;
    }

    footer {
        position: relative;
    }


    .editor {
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1fr;
    }

    .editor-btn { 
        max-width: 35%;
    }


}